#
# リリースブランチにLuaのソースをねじ込む
#
on:
  workflow_run:
    workflows: ["test_package.yml"]
    branches:
      - master
    types:
      - completed

jobs:
  fetch_lua_source:
    runs-on: macos-latest
    if: contains(github.event.head_commit.message, '[Release]')

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Git setup
        run: |
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"

      - name: fetch and add Lua sources, then commit and push to release branch
        run: ./release.sh
